<!DOCTYPE html>

<html>
<head>
  <title>Chat</title>
  <!-- CDN for jQuery and Bootstrap. -->
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/stylesheet.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/0.4.0/Showdown.min.js"></script>
  <script src="assets/chat.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Chat</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse loggedIn" id="collapse">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#" id="nickname"></a></li>
      <li><a href="#" id="logout" onclick="logOut()">Log Out</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <div class="container">
    
    <div class="row">
      <div class="col-md-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">New Chat</h3>
          </div>
          <div class="panel-body">
            <form id="newChat">
              <input type="text" placeholder="friend's username" name="u">
              <input type="submit" class="btn btn-xs btn-primary">
            </form>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Friends</h3>
          </div>
          <div class="panel-body">
            <ul id="friends">
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-9" style="height: 100%">
        <div class="panel panel-default msgView">
          <div class="panel-heading">
            <h3 class="panel-title msgheading"></h3>
          </div>
          <div class="panel-body" style="padding: 0px;">
            <ul id="messages">
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9 col-md-offset-3">
        <form id="send" action="">
          <input type="text" autocomplete="off" placeholder="message" name="message" id="message">
          <input type="submit" class="btn sbmt">
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">Pick a nickname</div>
        <div class="modal-body">
          <form action="" id="login">
            <input type="text" placeholder="choose a nickname" name="username">
            <input type="submit" class="btn btn-default btn-sm">
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>