#messages {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

#messages li {
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 5px;
  width: 100%;
}

#friends {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
#friends a {
  display: block;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
}
#friends li:nth-child(odd) {
  background: #eee;
}

.me {
  /*float: right;*/
}

.them {
  background: #eee;
  /*float: right;*/
}

#message { 
  width: 90%;
}
.user::after {
  content: ": ";
}